疑问：
1.如何评价一个神经网络结构。对于某个训练集效果好的结构具有普适性吗？

GPUtil.showUtilization() 查看GPU使用和显存占用情况
os.environ['CUDA_VISIBLE_DEVICES'] = '2' 选择GPU
os.path.dirname(os.path.realpath(__file__))获取当前工作项目的绝对目录路径 os.path.abspath('.')
编辑configuration向python传参数
ctrl+左键进入函数
ctrl+alt+左：返回

ssh连接方式 linux内核 shell了解 服务器
vi文本打开
i进入编辑
esc退出编辑，:wq保存退出
souece ~/.bashrc
cd ..进入路径 ls list列出子文件夹
解压命令：tar -zxvf filename.tar.gz z压缩格式；自动识别格式tar -xvf filename.tar.gz
tab：补全；双击查看所有命令
wget：网址下载
添加环境变量：export PATH=~/anaconda3/bin:$PATH 然后source ~/.bashrc生效 把
nvidia-smi 查看显卡使用情况
export CUDA_VISIBLE_DEVICES=0 选择显卡 无空格
conda install -n tensorflow tensorflow-gpu 在tensorflow环境下安装tensorflow-gpu

方向键选择历史指令
pwd 查看当前工作目录
远程拷贝命令 scp -r /home/nishome/xmye/software/pycharm-community-2018.3.1.tar.gz ./
复制文件夹 cp -r source dest 
pip install xx --user
删除命令：rm -rf 

1.ssh服务器节点及密码
10.113.216.56
sdzhao
huawei
2.个人环境变量 .bashrc中指向系统统一安装软件cuda的需要更改下版本为/usr/local/cuda-10.1

3.espace文件接收位置
C:\Users\z50006753\AppData\Roaming\eSpace_Desktop\UserData\z50006753\ReceiveFile

4.自己电脑环境搭建：ubuntu+显卡驱动+anaconda（设置环境）+pycharm+cuda+cudnn+MySQL
5.13助理工程师 14工程师b 15工程师a 16高级工程师b 17高级工程师a 18主任工程师 19+技术专家
6.ModelArts看训练，S3上cnnorth4-test/luolan/看代码
Y:\PycharmProjects\yundao-master\moxing\tensorflow\nas\single_path
？云道上读取文件路径："/cache/json/v100_runtime_model.json"

我司
拉通对齐
cover 风险 被挑战 里程碑

0726
调研数据自动增强方法PBA
0802
MorphNet resnet在mnist的测例跑通
0809
本周进展：MorphNet mobilenetv2测例跑通，定位moxing下MorphNet的bug。
下周计划：打通MorphNet在moxing下的运行，测试MorphNet的效果。
0816
本周进展：
1.打通MorphNet在moxing下的使用流程，理解latency正则化的使用；
2.测试不同正则化系数对模型剪枝的影响
3.retrain剪枝模型的实验正在进行中。
下周计划：
完成剪枝模型retrain和预训练模型finetune的实验，与原模型对比精度和计算代价的变化。
0820
进展：morphnet剪枝模型retrain精度72.7%，flops降至74%；测试了不同threshold和strength的影响
问题：retrain模型未达到baseline精度；learning rate对于剪枝的影响需要进一步分析；finetune方案模型读取存在问题
计划：选取更合理的剪枝结构进行retrain实验；测试learning rate对于剪枝的影响
0821
进展：选取剪枝模型膨胀到原大小进行retrain实验；对learning rate做初步分析：learning rate太小会导致收敛过慢，learning rate太大剪枝过快导致模型失真。
问题：缺少warm up的剪枝过程是导致模型精度差的一个原因
计划：剪枝过程增加warm up阶段
0822
进展：morphnet finetune实验和加入warm up的剪枝实验正在进行中；调研tensorflow演进过程
问题：retrain的模型精度仍不理想
计划：继续实验
0823
进展：finetune实验精度75.1%，flops降至96%；查看gamma分布，分界位置大约为0.03
问题：finetune后的模型同时保存channel和对应weight值暂未打通
计划：使用group lasso进行剪枝

0826
进展：finetune_final实验精度0.7578(99.8%baseline),flops552M(96.7%baseline)；
问题：finetune能够很好保持精度，但收敛很慢，且剪枝效果不明显；
计划：结合finetune和retrain两种方式的特点，采用较低精度的模型（top1 0.6）作为预训练模型，使用小learning rate（0.0013）和长剪枝过程（200epochs）进行剪枝retrain实验。

0828
进展：finetune后的模型膨胀到原大小retrain精度0.757；继续调研tensorflow的api和版本变迁
问题：retrain的精度不如膨胀前finetune的精度0.7578
计划：#准备转正答辩

0829
进展：观察到GroupLasso的flops下降更加平缓
问题：需要进一步验证下降平缓是GroupLasso还是threshold（因为对于weight阈值需要重新调整）带来的
计划：将GroupLasso剪枝的结构retrain

0903
finetune实验增大正则化系数发现精度掉得特别快；将MorphNet用于超网的剪枝中，实验进行中。


zhuyuxiu 50001199		2019-08-13 09:44:14
昨天有人在群里问了班车问题，我了解了一下是这样的：因杭研——浙大玉泉校区的下班车7月份平均每日乘坐人数为11人，未达到最低乘坐率要求（60%，车辆为37座），且上下班车是班车公司自负盈亏，现班车公司决定开始取消该下班车（上班车和晚班车保留），望各位知悉。@所有人 
tianjinrong 50007736		2019-08-13 09:46:06
太真实了
tianjinrong 50007736		2019-08-13 09:46:10
大家都在加班
zuolulu 50008311		2019-08-13 09:46:13
那请问周五是不是就没车回玉泉啦
chenghao 50008472		2019-08-13 09:46:51
有过下班车吗/LI我只看到晚班车去玉泉的/WL
zuolulu 50008311		2019-08-13 09:46:51
原本周五貌似只有下班车没有晚班车
wanghongyuan 50003295		2019-08-13 09:47:15
周五的小车。。。也是醉了
zhuyuxiu 50001199		2019-08-13 09:47:35
你们俩的说法怎么不一样呀
xiefang 50007953		2019-08-13 09:48:10
w3上是没有下班车的，去玉泉只有晚班车
yesiyuan 50003294		2019-08-13 09:48:18
归纳一下： 原本 下班车 周一至周五
chenghao 50008472		2019-08-13 09:48:22
我是看杭研公众号里的班车系统，只有晚班车有去的，我也只坐过晚班
yesiyuan 50003294		2019-08-13 09:48:25
晚班车 周一至周四
zuolulu 50008311		2019-08-13 09:48:36
/ZB
zuolulu 50008311		2019-08-13 09:48:43
对，就是这个意思
zuolulu 50008311		2019-08-13 09:49:13
如果下班车取消了，那以后周五岂不是没车可以回去啦
xiefang 50007953		2019-08-13 09:49:19
感觉周五安排个下班车坐的人还是挺多的
fanjiachen 50001773		2019-08-13 09:50:05
极度真实 仔细一算 晚班车免费 还能拿个夜宵 好像血赚
chenghao 50008472		2019-08-13 09:50:07
支持
xiefang 50007953		2019-08-13 09:50:21
（周三也可以考虑安排下哈哈哈）
xiefang 50007953		2019-08-13 09:50:45
我们不是为了夜宵和免费班车加班的（认真脸）
zhuyuxiu 50001199		2019-08-13 09:51:48
各位，我们帮大家提了需求的，行政也安排班车公司准备下班车了，原因我刚刚也说了，一个月下来平均坐的人只有11个...班车公司是有权取消下班车的
zhuyuxiu 50001199		2019-08-13 09:52:28
之前统计过大家的需求，也跟大家强调了上报了需求要尽量乘坐的呀/WL
fanjiachen 50001773		2019-08-13 09:53:34
羡慕各位dalao们能正常时间下班
jianghongyi 50001554		2019-08-13 09:54:08
@朱毓秀 插播个问题，我们杭州地区的学生在上海这边的，是不是由杭研安排转正答辩。
zhuyuxiu 50001199		2019-08-13 09:54:23
是的
jianghongyi 50001554		2019-08-13 09:54:46
听说是这月底前都会答辩完吗？
zhuyuxiu 50001199		2019-08-13 09:55:06
不一定哈，等部门具体通知
tanghaonan 50002090		2019-08-13 09:56:19
答辩完什么时候可以知道结果呀
zhuyuxiu 50001199		2019-08-13 09:56:49
该来的总会来的，做好准备即可~
zhuyuxiu 50001199		2019-08-13 09:57:09
这个更不确定了哇
dupengxiang 50006280		2019-08-13 09:57:12
好的猪妹，说的真好
dupengxiang 50006280		2019-08-13 09:57:56
我相信猪妹这么一说，大家都知道什么时候知道结果了
renxin 50002726		2019-08-13 10:00:10
拼表情包的时候到了
dupengxiang 50006280		2019-08-13 10:00:47
（存表情包的时候到了）
tanghaonan 50002090		2019-08-13 10:01:34
快了快了
renxin 50002726		2019-08-13 10:04:53
我上次好像是18号到账的
renxin 50002726		2019-08-13 10:05:01
还有一周
yeyahong 50004302		2019-08-13 10:05:48
离司电子流离要填
lijingwen 50002551		2019-08-13 10:05:52
就是HR吧？
yeyahong 50004302		2019-08-13 10:06:39
好的谢谢小姐姐/TS
renxin 50002726		2019-08-13 10:06:46
就要离职了吗
renxin 50002726		2019-08-13 10:07:05
要 提前几天写？
yeyahong 50004302		2019-08-13 10:07:06
老师催着回学校，不然让延期毕业了
yeyahong 50004302		2019-08-13 10:07:08
害怕
yeyahong 50004302		2019-08-13 10:07:15
提前一周
renxin 50002726		2019-08-13 10:07:27
哦哦
xuxingxin 50005374		2019-08-13 10:07:59
我也是
xuxingxin 50005374		2019-08-13 10:08:21
我感觉我也快撑不住了
yeyahong 50004302		2019-08-13 10:08:41
刚不过老板
renxin 50002726		2019-08-13 10:08:42
OK，谢谢提醒
renxin 50002726		2019-08-13 10:08:54
手握大权的人
shanxinrun 50004319		2019-08-13 10:08:55
我想问一下 填离司流的时候 是不是没有让自己去选择离职日期啊
yeyahong 50004302		2019-08-13 10:09:28
好像是的
shanxinrun 50004319		2019-08-13 10:09:57
那怎么决定离职时间呢？
yeyahong 50004302		2019-08-13 10:09:59
这里都不能填
yeyahong 50004302		2019-08-13 10:10:22
这里又没有要填
shanxinrun 50004319		2019-08-13 10:10:30
对的
shanxinrun 50004319		2019-08-13 10:10:36
我看到的也是这样的
shanxinrun 50004319		2019-08-13 10:10:41
有点懵
yeyahong 50004302		2019-08-13 10:11:15
哈哈可以可以
shanxinrun 50004319		2019-08-13 10:11:16
这样啊
shanxinrun 50004319		2019-08-13 10:11:58
电子流的话 提前一周左右吧
luomeng 50004643		2019-08-13 10:12:38
想问一下，你们是答完辩之后多久离职啊
fanjiachen 50001773		2019-08-13 10:12:52
但是 我是延期到11月 要是学校提前要实习证明岂不是很尴尬
renxin 50002726		2019-08-13 10:13:17
学校还要实习证明
fanjiachen 50001773		2019-08-13 10:13:37
有一门课 用实习证明就直接可以结课了

renxin 50002726		2019-08-13 10:13:52
这样啊
renxin 50002726		2019-08-13 10:13:59
本科的？
tanghaonan 50002090		2019-08-13 10:14:07
合同签了6个月，但是学校9月毕设开题，可以提前回去吧
renxin 50002726		2019-08-13 10:14:56
可以跟公司请假啊，还想实习的话
fanjiachen 50001773		2019-08-13 10:15:35
那我提前跟我毕设导师说了 我11月回去
tanghaonan 50002090		2019-08-13 10:16:07
等以后再实习的话 就是去签了三方的公司实习了吧
xuwei 50004728		2019-08-15 09:07:19
答辩要改革了吗？
xuwei 50004728		2019-08-15 09:07:40
看到讨论说答辩要增加面试和代码环节？
xuwei 50004728		2019-08-15 09:07:57
还有说从部门答辩改成统一答辩的
zhengzhi 50007622		2019-08-15 09:08:14
最早的实习生转正offer啥时候能出结果呀？我们部门这边答辩完了
xuwei 50004728		2019-08-15 09:08:34
已经有人转正答辩完+主管面+ 部长面+hr面了，还重发了主管一遍简历
lijingwen 50002551		2019-08-15 09:09:07
你们哪个部门这么可怕
shizhenping 50006613		2019-08-15 09:09:16
四面啊/WL
shizhenping 50006613		2019-08-15 09:09:18
吓死了
xuwei 50004728		2019-08-15 09:09:34
牛客上看到的
fanjiachen 50001773		2019-08-15 09:09:44
那我可能人没了
chenxiao 50002244		2019-08-15 09:09:50
哪里看的讨论呢@徐玮 
xuwei 50004728		2019-08-15 09:09:59
深圳cbg说这周三出文件
xuwei 50004728		2019-08-15 09:10:00
牛客
fanjiachen 50001773		2019-08-15 09:10:15
都周四了
zhengzhi 50007622		2019-08-15 09:10:16
终端就一个答辩就好了 不过时间有点长 一个钟头
xuwei 50004728		2019-08-15 09:10:24
所以他们应该已经出了
caiweijian 50007122		2019-08-15 09:10:38
我们好像也就一个答辩
zhaozhuangzhuang 50003754		2019-08-15 09:11:00
多少内容才能讲一个小时
zhaozhuangzhuang 50003754		2019-08-15 09:11:12
太久了吧
zhengzhi 50007622		2019-08-15 09:11:15
讲了二十分钟 问问题40分钟
xuwei 50004728		2019-08-15 09:11:28
……我看中软就讲10分钟
luomeng 50004643		2019-08-15 09:11:32
是的
luomeng 50004643		2019-08-15 09:11:42
昨天收到实习答辩的邮件
luomeng 50004643		2019-08-15 09:11:52
就说将十分钟问答十分钟
tanghaonan 50002090		2019-08-15 09:12:01
我这里讲了 不到半个小时
liubo 50005986		2019-08-15 09:12:08
中硬也差不多
xuwei 50004728		2019-08-15 09:12:45
https://www.nowcoder.com/discuss/219767?type=all&order=time&pos=&page=1
liubo 50005986		2019-08-15 09:12:46
有些部门没螺丝孔了
maxiaoxia 50005207		2019-08-15 09:13:47
所有部门都一样吗
maxiaoxia 50005207		2019-08-15 09:13:54
还是部分部门？
xuwei 50004728		2019-08-15 09:13:55
不是
peiguannan 50001750		2019-08-15 09:13:56
提前下手，答辩完
xuwei 50004728		2019-08-15 09:14:06
你看上面大家答辩时长都不一样
tanghaonan 50002090		2019-08-15 09:14:26
怪不得我们部门答辩那么早 还是紧急通知
maxiaoxia 50005207		2019-08-15 09:14:31
希望Cloud BU下手轻点
luomeng 50004643		2019-08-15 09:14:39
但是确实听说今年秋招会加大难度
xuwei 50004728		2019-08-15 09:14:45
紧急通知……
luomeng 50004643		2019-08-15 09:14:51
感觉要完了
liubo 50005986		2019-08-15 09:14:52
这个月底都得结束
peiguannan 50001750		2019-08-15 09:14:59
怕咱们机考@唐浩楠 
peiguannan 50001750		2019-08-15 09:15:05
/WL
maxiaoxia 50005207		2019-08-15 09:15:06
据说转正率也降低了？
tanghaonan 50002090		2019-08-15 09:15:07
估计是的
liuxinxin 50002508		2019-08-15 09:15:58
好像别的公司也缩招了
tanghaonan 50002090		2019-08-15 09:16:11
上半年那么多公司裁员
chendewen 50002197		2019-08-15 09:16:14
我司转正率很低？
dupengxiang 50006280		2019-08-15 09:16:30
据说转正率为0
maxiaoxia 50005207		2019-08-15 09:16:31
哎，我们太难了/WL
tanghaonan 50002090		2019-08-15 09:16:54
有史以来最难找工作的一年？
liangjinsi 50001697		2019-08-15 09:16:55
所以有人已经转正了吗？
zhaozhuangzhuang 50003754		2019-08-15 09:17:00
还没答辩的瑟瑟发抖
lijingwen 50002551		2019-08-15 09:17:08
还不清楚我们转正答辩程序
lijingwen 50002551		2019-08-15 09:17:23
部门安排，有点慌
tanghaonan 50002090		2019-08-15 09:17:35
牛客上有人说 自己部门没有转正名额，让直接校招...
zhengzhi 50007622		2019-08-15 09:17:40
啥时候出录用结果呀
zhengzhi 50007622		2019-08-15 09:17:53
没录用就读研去
liuxinxin 50002508		2019-08-15 09:18:10
不是说今年是近五年最难找工作的一年，也是下个五年最好找的一年吗
zhanghesheng 50004457		2019-08-15 09:18:22
没有转正名额，直接校招...那不白折腾了
luomeng 50004643		2019-08-15 09:18:30
我之前问了说是秋招之前出结果
tanghaonan 50002090		2019-08-15 09:18:43
在这个经济大环境下 读研3年之后
luomeng 50004643		2019-08-15 09:18:45
但是现在他们在优招
tianjinrong 50007736		2019-08-15 09:18:50
要是再加面试和机考怕不是直接凉凉
chufeng 50004914		2019-08-15 09:19:05
还没答辩的感觉慌得一批
tianjinrong 50007736		2019-08-15 09:19:07
失业了啊要
lijingwen 50002551		2019-08-15 09:19:23
暴风哭泣
luomeng 50004643		2019-08-15 09:19:45
听说那个之前面什么尖端人才那个
zhanghesheng 50004457		2019-08-15 09:19:50
FX
luomeng 50004643		2019-08-15 09:20:00
还在考虑要不要给他们加面
luomeng 50004643		2019-08-15 09:20:04
/WL
tianjinrong 50007736		2019-08-15 09:20:07
估计吸引了太多天才少年
tianjinrong 50007736		2019-08-15 09:20:18
没有位置了
liuxinxin 50002508		2019-08-15 09:20:31
/JX可以读博，5年之后中国制造2025大量岗位
luomeng 50004643		2019-08-15 09:20:35
说要加面回来写代码
lijingwen 50002551		2019-08-15 09:21:07
太难了，我好难啊
luomeng 50004643		2019-08-15 09:21:08
现在只是没工作，读博那就是没命
luomeng 50004643		2019-08-15 09:21:15
太难了
chufeng 50004914		2019-08-15 09:22:06
太难受了呀
yangzhenyu 50002725		2019-08-15 09:22:47
一首焦内借的不用去猜送给大家
zhengzhi 50007622		2019-08-15 09:22:53
读研好还是工作好呀
liuxinxin 50002508		2019-08-15 09:23:22
啥尖端人才啊
zhengzhi 50007622		2019-08-15 09:23:25
浙大冷门工科 华为嵌入式岗
tanghaonan 50002090		2019-08-15 09:23:35
现在准备考研 来不及了吧
zhengzhi 50007622		2019-08-15 09:23:47
9月可以推免
tanghaonan 50002090		2019-08-15 09:24:03
那还不读
zhanghesheng 50004457		2019-08-15 09:25:35
是不是因为最近投华为的秋招简历太多了 ...
xuwei 50004728		2019-08-15 09:25:58
到华为去？
lixiaoqi 50005300		2019-08-15 09:26:02
天才少年有点多？
tanghaonan 50002090		2019-08-15 09:26:27
今年面试两轮技术面，都有手撕代码了
zhanghesheng 50004457		2019-08-15 09:26:44
消息可靠吗
lijingwen 50002551		2019-08-15 09:27:34
实习面试的时候技术面就一个简单的伪代码
lijingwen 50002551		2019-08-15 09:27:49
看来秋招要加大难度了
tanghaonan 50002090		2019-08-15 09:27:51
可靠，同学在上海面试写了代码
xuwei 50004728		2019-08-15 09:28:36
2技术+hr吗
liubo 50005986		2019-08-15 09:28:40
那也是碰巧遇到了吧
liuxinxin 50002508		2019-08-15 09:28:44
题目啥难度啊
liuxinxin 50002508		2019-08-15 09:28:55
medium吗
liubo 50005986		2019-08-15 09:29:18
应该是各种排序吧
tanghaonan 50002090		2019-08-15 09:29:27
去牛客看看，好几个都写代码了
liuxuan 50004783		2019-08-15 09:29:34
这个面试是实习生转正的面试吗
liuxuan 50004783		2019-08-15 09:29:43
还是秋招面试
tanghaonan 50002090		2019-08-15 09:29:46
秋招
xuwei 50004728		2019-08-15 09:29:47
秋招
lingaojun 84119352		2019-08-15 09:30:12
秋招往年不都是要机考吗
liuxuan 50004783		2019-08-15 09:30:18
好像就是会写诶 我实习进来的时候也让写了
xuwei 50004728		2019-08-15 09:30:27
机考变难了
xuwei 50004728		2019-08-15 09:30:31
面试也变难了
liuxuan 50004783		2019-08-15 09:30:33
机考完了面试可能也考
lingaojun 84119352		2019-08-15 09:30:33
..
chufeng 50004914		2019-08-15 09:30:48
总之就是找工作变难了
liuxinxin 50002508		2019-08-15 09:31:01
我司要提升软件能力了
zhengzhi 50007622		2019-08-15 09:34:01
主要是早点出结果呀 九月不出结果读书去了
caiweijian 50007122		2019-08-15 09:35:06
考研报名啥时候？
lijingwen 50002551		2019-08-15 09:36:06
10月份？
yuanxin 50002732		2019-08-15 09:37:09
出offer之前会给个非正式结果吗
liubo 50005986		2019-08-15 09:37:54
非正式的有啥意思
tanghaonan 50002090		2019-08-15 09:38:00
意向书之类的
yuanxin 50002732		2019-08-15 09:38:33
起码得告诉你过没过啊，不过得另谋出路啊
yuanxin 50002732		2019-08-15 09:38:37
/WL
lixiaoqi 50005300		2019-08-15 09:40:13
建议你先谋着
yuanxin 50002732		2019-08-15 09:40:31
/WL
tanghaonan 50002090		2019-08-15 09:40:40
是的，建议先谋着
ruanchenhui 50005280		2019-08-15 09:42:32
去年的实习转正结果据说是10月出的，在秋招和优招结束之后
yangzhenyu 50002725		2019-08-15 09:42:48
阿辉
yuanxin 50002732		2019-08-15 09:42:49
那是发正式offer吧
ruanchenhui 50005280		2019-08-15 09:43:29
hello宇哥
ruanchenhui 50005280		2019-08-15 09:43:38
你也来啦
tanghaonan 50002090		2019-08-15 09:43:58
10月是正式offer吧
ruanchenhui 50005280		2019-08-15 09:44:20
所以你们的意思是正式offer之前还有啥东西吗
caiyongfang 50003172		2019-08-15 09:44:30
意向书吧
tanghaonan 50002090		2019-08-15 09:44:34
要是出结果10月...大佬怕是全被别的公司签走了
yuanxin 50002732		2019-08-15 09:44:38
我听师兄说当时有口头的offer
tanghaonan 50002090		2019-08-15 09:44:42
意向书之类的呀
yuanxin 50002732		2019-08-15 09:45:04
或者告诉你过没过也行啊，不要在不在池子里排队都不知道
lijingwen 50002551		2019-08-15 09:45:23
是啊
zhushitao 50004434		2019-08-15 09:46:23
我们实习答辩之后还要面试？
zhushitao 50004434		2019-08-15 09:47:22
我成都的同学答辩之后还有机试+主管面
ruanchenhui 50005280		2019-08-15 09:47:41
秀啊
ruanchenhui 50005280		2019-08-15 09:48:03
主管还不知道你的深浅
ruanchenhui 50005280		2019-08-15 09:48:04
hhh
ruanchenhui 50005280		2019-08-15 09:48:10
不如不实习
luomeng 50004643		2019-08-15 09:49:00
答辩之后还有再面试？
luomeng 50004643		2019-08-15 09:49:04
这都什么操作啊
zhushitao 50004434		2019-08-15 09:49:39
可能是sp加面？
xuxingxin 50005374		2019-08-15 09:49:46
答辩的时候主管不都在边上的嘛
luomeng 50004643		2019-08-15 09:49:52
或者是ssp
xuxingxin 50005374		2019-08-15 09:49:59
ssp怕是要总裁面了吧
lingaojun 84119352		2019-08-15 09:50:01
话说你们谁清楚 优招是什么样的流程啊
lijingwen 50002551		2019-08-15 09:50:04
我感觉这些都是特例
hanhan 50005963		2019-08-15 09:50:08
sp和ssp啥区别
lingaojun 84119352		2019-08-15 09:50:09
和秋招一样吗
lijingwen 50002551		2019-08-15 09:50:11
不能作为参考标准
hanhan 50005963		2019-08-15 09:50:13
不懂
wuyeqian 50005981		2019-08-15 09:50:29
想问我们还能参加优招或者秋招吗
xuxingxin 50005374		2019-08-15 09:50:36
好像可以的
zhaozhuangzhuang 50003754		2019-08-15 09:50:43
来不及了
luchangjie 50001976		2019-08-15 09:50:45
放弃转正
luchangjie 50001976		2019-08-15 09:50:51
就行了
zhaozhuangzhuang 50003754		2019-08-15 09:50:53
月底离职的都来不及
wuyeqian 50005981		2019-08-15 09:51:18
啥意思
tanghaonan 50002090		2019-08-15 09:52:16
不走转正流程就可以秋招
tanghaonan 50002090		2019-08-15 09:53:27
早点找你们部门hr
tanghaonan 50002090		2019-08-15 09:53:46
说不参加答辩，不要开转正流程，就可以了
dupengxiang 50006280		2019-08-15 09:54:50
拿小笨笨记下来
luomeng 50004643		2019-08-15 09:55:42
我看是可以投的吧
liuxinxin 50002508		2019-08-15 09:55:43
小笨笨
luomeng 50004643		2019-08-15 09:55:57
但是实习答辩都变难了
luomeng 50004643		2019-08-15 09:56:06
参加秋招不是更难么
wuyeqian 50005981		2019-08-15 09:56:07
走了转正流程就投不了了吗
luomeng 50004643		2019-08-15 09:56:22
我昨天回去看了下是可以的
yuanxin 50002732		2019-08-15 09:56:38
他们都会说建议你参加转正，要不然会有什么什么情况
dupengxiang 50006280		2019-08-15 09:57:22
/:D
renxin 50002726		2019-08-15 10:13:26
走转正流程的话，投不投都一样，都会转到你现在实习的部门，因为你已经在公司的流程里了
yuanxin 50002732		2019-08-15 10:13:58
不是吧，只要部门不一样还是可以的
yuanxin 50002732		2019-08-15 10:14:17
优招是这样的
zhengzhi 50007622		2019-08-15 10:14:21
在哪里可以查进度啊？
renxin 50002726		2019-08-15 10:14:22
要等转正答辩结束，有结果的时候，部门hr小姐姐才会帮你协调一下
zhengzhi 50007622		2019-08-15 10:14:32
原来投实习生的网站吗
renxin 50002726		2019-08-15 10:14:40
我们上次答疑是这么说的
tanghaonan 50002090		2019-08-15 10:14:45
现在还查不到进度吧
renxin 50002726		2019-08-15 10:14:56
不就一个网站吗

zhuyuxiu 50001199		2019-08-13 09:44:14
昨天有人在群里问了班车问题，我了解了一下是这样的：因杭研——浙大玉泉校区的下班车7月份平均每日乘坐人数为11人，未达到最低乘坐率要求（60%，车辆为37座），且上下班车是班车公司自负盈亏，现班车公司决定开始取消该下班车（上班车和晚班车保留），望各位知悉。@所有人 
tianjinrong 50007736		2019-08-13 09:46:06
太真实了
tianjinrong 50007736		2019-08-13 09:46:10
大家都在加班
zuolulu 50008311		2019-08-13 09:46:13
那请问周五是不是就没车回玉泉啦
chenghao 50008472		2019-08-13 09:46:51
有过下班车吗/LI我只看到晚班车去玉泉的/WL
zuolulu 50008311		2019-08-13 09:46:51
原本周五貌似只有下班车没有晚班车
wanghongyuan 50003295		2019-08-13 09:47:15
周五的小车。。。也是醉了
zhuyuxiu 50001199		2019-08-13 09:47:35
你们俩的说法怎么不一样呀
xiefang 50007953		2019-08-13 09:48:10
w3上是没有下班车的，去玉泉只有晚班车
yesiyuan 50003294		2019-08-13 09:48:18
归纳一下： 原本 下班车 周一至周五
chenghao 50008472		2019-08-13 09:48:22
我是看杭研公众号里的班车系统，只有晚班车有去的，我也只坐过晚班
yesiyuan 50003294		2019-08-13 09:48:25
晚班车 周一至周四
zuolulu 50008311		2019-08-13 09:48:36
/ZB
zuolulu 50008311		2019-08-13 09:48:43
对，就是这个意思
zuolulu 50008311		2019-08-13 09:49:13
如果下班车取消了，那以后周五岂不是没车可以回去啦
xiefang 50007953		2019-08-13 09:49:19
感觉周五安排个下班车坐的人还是挺多的
fanjiachen 50001773		2019-08-13 09:50:05
极度真实 仔细一算 晚班车免费 还能拿个夜宵 好像血赚
chenghao 50008472		2019-08-13 09:50:07
支持
xiefang 50007953		2019-08-13 09:50:21
（周三也可以考虑安排下哈哈哈）
xiefang 50007953		2019-08-13 09:50:45
我们不是为了夜宵和免费班车加班的（认真脸）
zhuyuxiu 50001199		2019-08-13 09:51:48
各位，我们帮大家提了需求的，行政也安排班车公司准备下班车了，原因我刚刚也说了，一个月下来平均坐的人只有11个...班车公司是有权取消下班车的
zhuyuxiu 50001199		2019-08-13 09:52:28
之前统计过大家的需求，也跟大家强调了上报了需求要尽量乘坐的呀/WL
fanjiachen 50001773		2019-08-13 09:53:34
羡慕各位dalao们能正常时间下班
jianghongyi 50001554		2019-08-13 09:54:08
@朱毓秀 插播个问题，我们杭州地区的学生在上海这边的，是不是由杭研安排转正答辩。
zhuyuxiu 50001199		2019-08-13 09:54:23
是的
jianghongyi 50001554		2019-08-13 09:54:46
听说是这月底前都会答辩完吗？
zhuyuxiu 50001199		2019-08-13 09:55:06
不一定哈，等部门具体通知
tanghaonan 50002090		2019-08-13 09:56:19
答辩完什么时候可以知道结果呀
zhuyuxiu 50001199		2019-08-13 09:56:49
该来的总会来的，做好准备即可~
zhuyuxiu 50001199		2019-08-13 09:57:09
这个更不确定了哇
dupengxiang 50006280		2019-08-13 09:57:12
好的猪妹，说的真好
dupengxiang 50006280		2019-08-13 09:57:56
我相信猪妹这么一说，大家都知道什么时候知道结果了
renxin 50002726		2019-08-13 10:00:10
拼表情包的时候到了
dupengxiang 50006280		2019-08-13 10:00:47
（存表情包的时候到了）
tanghaonan 50002090		2019-08-13 10:01:34
快了快了
renxin 50002726		2019-08-13 10:04:53
我上次好像是18号到账的
renxin 50002726		2019-08-13 10:05:01
还有一周
yeyahong 50004302		2019-08-13 10:05:48
离司电子流离要填
lijingwen 50002551		2019-08-13 10:05:52
就是HR吧？
yeyahong 50004302		2019-08-13 10:06:39
好的谢谢小姐姐/TS
renxin 50002726		2019-08-13 10:06:46
就要离职了吗
renxin 50002726		2019-08-13 10:07:05
要 提前几天写？
yeyahong 50004302		2019-08-13 10:07:06
老师催着回学校，不然让延期毕业了
yeyahong 50004302		2019-08-13 10:07:08
害怕
yeyahong 50004302		2019-08-13 10:07:15
提前一周
renxin 50002726		2019-08-13 10:07:27
哦哦
xuxingxin 50005374		2019-08-13 10:07:59
我也是
xuxingxin 50005374		2019-08-13 10:08:21
我感觉我也快撑不住了
yeyahong 50004302		2019-08-13 10:08:41
刚不过老板
renxin 50002726		2019-08-13 10:08:42
OK，谢谢提醒
renxin 50002726		2019-08-13 10:08:54
手握大权的人
shanxinrun 50004319		2019-08-13 10:08:55
我想问一下 填离司流的时候 是不是没有让自己去选择离职日期啊
yeyahong 50004302		2019-08-13 10:09:28
好像是的
shanxinrun 50004319		2019-08-13 10:09:57
那怎么决定离职时间呢？
yeyahong 50004302		2019-08-13 10:09:59
这里都不能填
yeyahong 50004302		2019-08-13 10:10:22
这里又没有要填
shanxinrun 50004319		2019-08-13 10:10:30
对的
shanxinrun 50004319		2019-08-13 10:10:36
我看到的也是这样的
shanxinrun 50004319		2019-08-13 10:10:41
有点懵
yeyahong 50004302		2019-08-13 10:11:15
哈哈可以可以
shanxinrun 50004319		2019-08-13 10:11:16
这样啊
shanxinrun 50004319		2019-08-13 10:11:58
电子流的话 提前一周左右吧
luomeng 50004643		2019-08-13 10:12:38
想问一下，你们是答完辩之后多久离职啊
fanjiachen 50001773		2019-08-13 10:12:52
但是 我是延期到11月 要是学校提前要实习证明岂不是很尴尬
renxin 50002726		2019-08-13 10:13:17
学校还要实习证明
fanjiachen 50001773		2019-08-13 10:13:37
有一门课 用实习证明就直接可以结课了

renxin 50002726		2019-08-13 10:13:52
这样啊
renxin 50002726		2019-08-13 10:13:59
本科的？
tanghaonan 50002090		2019-08-13 10:14:07
合同签了6个月，但是学校9月毕设开题，可以提前回去吧
renxin 50002726		2019-08-13 10:14:56
可以跟公司请假啊，还想实习的话
fanjiachen 50001773		2019-08-13 10:15:35
那我提前跟我毕设导师说了 我11月回去
tanghaonan 50002090		2019-08-13 10:16:07
等以后再实习的话 就是去签了三方的公司实习了吧
xuwei 50004728		2019-08-15 09:07:19
答辩要改革了吗？
xuwei 50004728		2019-08-15 09:07:40
看到讨论说答辩要增加面试和代码环节？
xuwei 50004728		2019-08-15 09:07:57
还有说从部门答辩改成统一答辩的
zhengzhi 50007622		2019-08-15 09:08:14
最早的实习生转正offer啥时候能出结果呀？我们部门这边答辩完了
xuwei 50004728		2019-08-15 09:08:34
已经有人转正答辩完+主管面+ 部长面+hr面了，还重发了主管一遍简历
lijingwen 50002551		2019-08-15 09:09:07
你们哪个部门这么可怕
shizhenping 50006613		2019-08-15 09:09:16
四面啊/WL
shizhenping 50006613		2019-08-15 09:09:18
吓死了
xuwei 50004728		2019-08-15 09:09:34
牛客上看到的
fanjiachen 50001773		2019-08-15 09:09:44
那我可能人没了
chenxiao 50002244		2019-08-15 09:09:50
哪里看的讨论呢@徐玮 
xuwei 50004728		2019-08-15 09:09:59
深圳cbg说这周三出文件
xuwei 50004728		2019-08-15 09:10:00
牛客
fanjiachen 50001773		2019-08-15 09:10:15
都周四了
zhengzhi 50007622		2019-08-15 09:10:16
终端就一个答辩就好了 不过时间有点长 一个钟头
xuwei 50004728		2019-08-15 09:10:24
所以他们应该已经出了
caiweijian 50007122		2019-08-15 09:10:38
我们好像也就一个答辩
zhaozhuangzhuang 50003754		2019-08-15 09:11:00
多少内容才能讲一个小时
zhaozhuangzhuang 50003754		2019-08-15 09:11:12
太久了吧
zhengzhi 50007622		2019-08-15 09:11:15
讲了二十分钟 问问题40分钟
xuwei 50004728		2019-08-15 09:11:28
……我看中软就讲10分钟
luomeng 50004643		2019-08-15 09:11:32
是的
luomeng 50004643		2019-08-15 09:11:42
昨天收到实习答辩的邮件
luomeng 50004643		2019-08-15 09:11:52
就说将十分钟问答十分钟
tanghaonan 50002090		2019-08-15 09:12:01
我这里讲了 不到半个小时
liubo 50005986		2019-08-15 09:12:08
中硬也差不多
xuwei 50004728		2019-08-15 09:12:45
https://www.nowcoder.com/discuss/219767?type=all&order=time&pos=&page=1
liubo 50005986		2019-08-15 09:12:46
有些部门没螺丝孔了
maxiaoxia 50005207		2019-08-15 09:13:47
所有部门都一样吗
maxiaoxia 50005207		2019-08-15 09:13:54
还是部分部门？
xuwei 50004728		2019-08-15 09:13:55
不是
peiguannan 50001750		2019-08-15 09:13:56
提前下手，答辩完
xuwei 50004728		2019-08-15 09:14:06
你看上面大家答辩时长都不一样
tanghaonan 50002090		2019-08-15 09:14:26
怪不得我们部门答辩那么早 还是紧急通知
maxiaoxia 50005207		2019-08-15 09:14:31
希望Cloud BU下手轻点
luomeng 50004643		2019-08-15 09:14:39
但是确实听说今年秋招会加大难度
xuwei 50004728		2019-08-15 09:14:45
紧急通知……
luomeng 50004643		2019-08-15 09:14:51
感觉要完了
liubo 50005986		2019-08-15 09:14:52
这个月底都得结束
peiguannan 50001750		2019-08-15 09:14:59
怕咱们机考@唐浩楠 
peiguannan 50001750		2019-08-15 09:15:05
/WL
maxiaoxia 50005207		2019-08-15 09:15:06
据说转正率也降低了？
tanghaonan 50002090		2019-08-15 09:15:07
估计是的
liuxinxin 50002508		2019-08-15 09:15:58
好像别的公司也缩招了
tanghaonan 50002090		2019-08-15 09:16:11
上半年那么多公司裁员
chendewen 50002197		2019-08-15 09:16:14
我司转正率很低？
dupengxiang 50006280		2019-08-15 09:16:30
据说转正率为0
maxiaoxia 50005207		2019-08-15 09:16:31
哎，我们太难了/WL
tanghaonan 50002090		2019-08-15 09:16:54
有史以来最难找工作的一年？
liangjinsi 50001697		2019-08-15 09:16:55
所以有人已经转正了吗？
zhaozhuangzhuang 50003754		2019-08-15 09:17:00
还没答辩的瑟瑟发抖
lijingwen 50002551		2019-08-15 09:17:08
还不清楚我们转正答辩程序
lijingwen 50002551		2019-08-15 09:17:23
部门安排，有点慌
tanghaonan 50002090		2019-08-15 09:17:35
牛客上有人说 自己部门没有转正名额，让直接校招...
zhengzhi 50007622		2019-08-15 09:17:40
啥时候出录用结果呀
zhengzhi 50007622		2019-08-15 09:17:53
没录用就读研去
liuxinxin 50002508		2019-08-15 09:18:10
不是说今年是近五年最难找工作的一年，也是下个五年最好找的一年吗
zhanghesheng 50004457		2019-08-15 09:18:22
没有转正名额，直接校招...那不白折腾了
luomeng 50004643		2019-08-15 09:18:30
我之前问了说是秋招之前出结果
tanghaonan 50002090		2019-08-15 09:18:43
在这个经济大环境下 读研3年之后
luomeng 50004643		2019-08-15 09:18:45
但是现在他们在优招
tianjinrong 50007736		2019-08-15 09:18:50
要是再加面试和机考怕不是直接凉凉
chufeng 50004914		2019-08-15 09:19:05
还没答辩的感觉慌得一批
tianjinrong 50007736		2019-08-15 09:19:07
失业了啊要
lijingwen 50002551		2019-08-15 09:19:23
暴风哭泣
luomeng 50004643		2019-08-15 09:19:45
听说那个之前面什么尖端人才那个
zhanghesheng 50004457		2019-08-15 09:19:50
FX
luomeng 50004643		2019-08-15 09:20:00
还在考虑要不要给他们加面
luomeng 50004643		2019-08-15 09:20:04
/WL
tianjinrong 50007736		2019-08-15 09:20:07
估计吸引了太多天才少年
tianjinrong 50007736		2019-08-15 09:20:18
没有位置了
liuxinxin 50002508		2019-08-15 09:20:31
/JX可以读博，5年之后中国制造2025大量岗位
luomeng 50004643		2019-08-15 09:20:35
说要加面回来写代码
lijingwen 50002551		2019-08-15 09:21:07
太难了，我好难啊
luomeng 50004643		2019-08-15 09:21:08
现在只是没工作，读博那就是没命
luomeng 50004643		2019-08-15 09:21:15
太难了
chufeng 50004914		2019-08-15 09:22:06
太难受了呀
yangzhenyu 50002725		2019-08-15 09:22:47
一首焦内借的不用去猜送给大家
zhengzhi 50007622		2019-08-15 09:22:53
读研好还是工作好呀
liuxinxin 50002508		2019-08-15 09:23:22
啥尖端人才啊
zhengzhi 50007622		2019-08-15 09:23:25
浙大冷门工科 华为嵌入式岗
tanghaonan 50002090		2019-08-15 09:23:35
现在准备考研 来不及了吧
zhengzhi 50007622		2019-08-15 09:23:47
9月可以推免
tanghaonan 50002090		2019-08-15 09:24:03
那还不读
zhanghesheng 50004457		2019-08-15 09:25:35
是不是因为最近投华为的秋招简历太多了 ...
xuwei 50004728		2019-08-15 09:25:58
到华为去？
lixiaoqi 50005300		2019-08-15 09:26:02
天才少年有点多？
tanghaonan 50002090		2019-08-15 09:26:27
今年面试两轮技术面，都有手撕代码了
zhanghesheng 50004457		2019-08-15 09:26:44
消息可靠吗
lijingwen 50002551		2019-08-15 09:27:34
实习面试的时候技术面就一个简单的伪代码
lijingwen 50002551		2019-08-15 09:27:49
看来秋招要加大难度了
tanghaonan 50002090		2019-08-15 09:27:51
可靠，同学在上海面试写了代码
xuwei 50004728		2019-08-15 09:28:36
2技术+hr吗
liubo 50005986		2019-08-15 09:28:40
那也是碰巧遇到了吧
liuxinxin 50002508		2019-08-15 09:28:44
题目啥难度啊
liuxinxin 50002508		2019-08-15 09:28:55
medium吗
liubo 50005986		2019-08-15 09:29:18
应该是各种排序吧
tanghaonan 50002090		2019-08-15 09:29:27
去牛客看看，好几个都写代码了
liuxuan 50004783		2019-08-15 09:29:34
这个面试是实习生转正的面试吗
liuxuan 50004783		2019-08-15 09:29:43
还是秋招面试
tanghaonan 50002090		2019-08-15 09:29:46
秋招
xuwei 50004728		2019-08-15 09:29:47
秋招
lingaojun 84119352		2019-08-15 09:30:12
秋招往年不都是要机考吗
liuxuan 50004783		2019-08-15 09:30:18
好像就是会写诶 我实习进来的时候也让写了
xuwei 50004728		2019-08-15 09:30:27
机考变难了
xuwei 50004728		2019-08-15 09:30:31
面试也变难了
liuxuan 50004783		2019-08-15 09:30:33
机考完了面试可能也考
lingaojun 84119352		2019-08-15 09:30:33
..
chufeng 50004914		2019-08-15 09:30:48
总之就是找工作变难了
liuxinxin 50002508		2019-08-15 09:31:01
我司要提升软件能力了
zhengzhi 50007622		2019-08-15 09:34:01
主要是早点出结果呀 九月不出结果读书去了
caiweijian 50007122		2019-08-15 09:35:06
考研报名啥时候？
lijingwen 50002551		2019-08-15 09:36:06
10月份？
yuanxin 50002732		2019-08-15 09:37:09
出offer之前会给个非正式结果吗
liubo 50005986		2019-08-15 09:37:54
非正式的有啥意思
tanghaonan 50002090		2019-08-15 09:38:00
意向书之类的
yuanxin 50002732		2019-08-15 09:38:33
起码得告诉你过没过啊，不过得另谋出路啊
yuanxin 50002732		2019-08-15 09:38:37
/WL
lixiaoqi 50005300		2019-08-15 09:40:13
建议你先谋着
yuanxin 50002732		2019-08-15 09:40:31
/WL
tanghaonan 50002090		2019-08-15 09:40:40
是的，建议先谋着
ruanchenhui 50005280		2019-08-15 09:42:32
去年的实习转正结果据说是10月出的，在秋招和优招结束之后
yangzhenyu 50002725		2019-08-15 09:42:48
阿辉
yuanxin 50002732		2019-08-15 09:42:49
那是发正式offer吧
ruanchenhui 50005280		2019-08-15 09:43:29
hello宇哥
ruanchenhui 50005280		2019-08-15 09:43:38
你也来啦
tanghaonan 50002090		2019-08-15 09:43:58
10月是正式offer吧
ruanchenhui 50005280		2019-08-15 09:44:20
所以你们的意思是正式offer之前还有啥东西吗
caiyongfang 50003172		2019-08-15 09:44:30
意向书吧
tanghaonan 50002090		2019-08-15 09:44:34
要是出结果10月...大佬怕是全被别的公司签走了
yuanxin 50002732		2019-08-15 09:44:38
我听师兄说当时有口头的offer
tanghaonan 50002090		2019-08-15 09:44:42
意向书之类的呀
yuanxin 50002732		2019-08-15 09:45:04
或者告诉你过没过也行啊，不要在不在池子里排队都不知道
lijingwen 50002551		2019-08-15 09:45:23
是啊
zhushitao 50004434		2019-08-15 09:46:23
我们实习答辩之后还要面试？
zhushitao 50004434		2019-08-15 09:47:22
我成都的同学答辩之后还有机试+主管面
ruanchenhui 50005280		2019-08-15 09:47:41
秀啊
ruanchenhui 50005280		2019-08-15 09:48:03
主管还不知道你的深浅
ruanchenhui 50005280		2019-08-15 09:48:04
hhh
ruanchenhui 50005280		2019-08-15 09:48:10
不如不实习
luomeng 50004643		2019-08-15 09:49:00
答辩之后还有再面试？
luomeng 50004643		2019-08-15 09:49:04
这都什么操作啊
zhushitao 50004434		2019-08-15 09:49:39
可能是sp加面？
xuxingxin 50005374		2019-08-15 09:49:46
答辩的时候主管不都在边上的嘛
luomeng 50004643		2019-08-15 09:49:52
或者是ssp
xuxingxin 50005374		2019-08-15 09:49:59
ssp怕是要总裁面了吧
lingaojun 84119352		2019-08-15 09:50:01
话说你们谁清楚 优招是什么样的流程啊
lijingwen 50002551		2019-08-15 09:50:04
我感觉这些都是特例
hanhan 50005963		2019-08-15 09:50:08
sp和ssp啥区别
lingaojun 84119352		2019-08-15 09:50:09
和秋招一样吗
lijingwen 50002551		2019-08-15 09:50:11
不能作为参考标准
hanhan 50005963		2019-08-15 09:50:13
不懂
wuyeqian 50005981		2019-08-15 09:50:29
想问我们还能参加优招或者秋招吗
xuxingxin 50005374		2019-08-15 09:50:36
好像可以的
zhaozhuangzhuang 50003754		2019-08-15 09:50:43
来不及了
luchangjie 50001976		2019-08-15 09:50:45
放弃转正
luchangjie 50001976		2019-08-15 09:50:51
就行了
zhaozhuangzhuang 50003754		2019-08-15 09:50:53
月底离职的都来不及
wuyeqian 50005981		2019-08-15 09:51:18
啥意思
tanghaonan 50002090		2019-08-15 09:52:16
不走转正流程就可以秋招
tanghaonan 50002090		2019-08-15 09:53:27
早点找你们部门hr
tanghaonan 50002090		2019-08-15 09:53:46
说不参加答辩，不要开转正流程，就可以了
dupengxiang 50006280		2019-08-15 09:54:50
拿小笨笨记下来
luomeng 50004643		2019-08-15 09:55:42
我看是可以投的吧
liuxinxin 50002508		2019-08-15 09:55:43
小笨笨
luomeng 50004643		2019-08-15 09:55:57
但是实习答辩都变难了
luomeng 50004643		2019-08-15 09:56:06
参加秋招不是更难么
wuyeqian 50005981		2019-08-15 09:56:07
走了转正流程就投不了了吗
luomeng 50004643		2019-08-15 09:56:22
我昨天回去看了下是可以的
yuanxin 50002732		2019-08-15 09:56:38
他们都会说建议你参加转正，要不然会有什么什么情况
dupengxiang 50006280		2019-08-15 09:57:22
/:D
renxin 50002726		2019-08-15 10:13:26
走转正流程的话，投不投都一样，都会转到你现在实习的部门，因为你已经在公司的流程里了
yuanxin 50002732		2019-08-15 10:13:58
不是吧，只要部门不一样还是可以的
yuanxin 50002732		2019-08-15 10:14:17
优招是这样的
zhengzhi 50007622		2019-08-15 10:14:21
在哪里可以查进度啊？
renxin 50002726		2019-08-15 10:14:22
要等转正答辩结束，有结果的时候，部门hr小姐姐才会帮你协调一下
zhengzhi 50007622		2019-08-15 10:14:32
原来投实习生的网站吗
renxin 50002726		2019-08-15 10:14:40
我们上次答疑是这么说的
tanghaonan 50002090		2019-08-15 10:14:45
现在还查不到进度吧
renxin 50002726		2019-08-15 10:14:56
不就一个网站吗






